DB_HOST=localhost
DB_USER=root
DB_NAME=
DB_PASS=s1mpl3

MONGO_DB_SERVER=mongodb+srv://shakkhor_node_developer:ubyZiZ0ngTTjDmrO@cluster0.njh29.mongodb.net/node-demo-app?retryWrites=true&w=majority

DEVELOPMENT=true
PRODUCTION=false

PORT=3000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ca298c62f34c06
MAIL_PASSWORD=75ebc634256cd1
MAIL_FROM=elonmusk@tesla.com

JWT_SECRET=learningtoken